<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
 <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <link href="StyleSheet.css" rel="stylesheet" />
    

        <div class="Heading">

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Image ID="Image1" runat="server" Height="52px" ImageUrl="~/Images/20220204_122143.png" Width="179px" />

        </div>

        <div class="menu">
           <ul>
               <li><a href="Dashboard.aspx">Dashboard</a></li>
               <li><a href="user.aspx">User</a></li>
               <li><a href="purchase.aspx">Purchase</a></li>
               <li><a href="supplier.aspx">Supplier</a></li>
               <li><a href="product.aspx">Product</a></li>
               <li><a href="Transaction.aspx">Transaction</a></li>
           </ul>
        </div>

        <div class="cont">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>

        <div class="footer">

            All Copyright @Vrundavan Industries
        </div>
    </form>
</body>
</html>
